<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/item_bg"
    android:weightSum="3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/content_text_size"
        android:id="@+id/cityName"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/content_text_size"
        android:background="@drawable/aqi_bg"
        android:textStyle="bold"
        android:id="@+id/cityAqi"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/content_text_size"
        android:id="@+id/cityUpdated"></TextView>

</LinearLayout>