<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragment.GraphFragment">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/backBtn"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"></ImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/titleLinear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        app:layout_constraintBottom_toTopOf="@id/chart"
        android:weightSum="2">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="City A"
            android:gravity="center"
            android:background="@drawable/header_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@drawable/header_bg"
            android:layout_weight="1">
            <TextView
                android:id="@+id/cityAQI"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="City A"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:id="@+id/aqiRate"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="30dp"
        android:background="@drawable/item_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></com.github.mikephil.charting.charts.BarChart>


</androidx.constraintlayout.widget.ConstraintLayout>